* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 25px;
}

body {
    background-color: #f4f4f4;
}

.navbar {
    width: 100%;
    margin: auto;
    height: 65px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-radius: 0px 0px 10px 10px;
}

.nav-left {
    width: 35%;
}

.nav-left img {
    height: 65px;
}

.nav-right {
    width: 65%;
    margin: 0;
    padding: 0;
}

.nav-right ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding: 0;
}

.nav-right ul li {
    margin: 0 25px;
}

.nav-right ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.4s ease;
}

.nav-right ul li a:hover {
    color: #FF0000;
}

.btn1 {
    display: none;
}

@media (max-width:661px) {
    .navbar {
        z-index: 5;
        height: auto;
        flex-direction: column;
    }

    .btn1 {
        display: block;
    }

    .btn1 i {
        cursor: pointer;
    }

    #btn-close {
        display: none;
    }

    .nav-left {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .btn1 i {
        background: #4d4d4d;
        padding: 10px;
        color: #f70000;
    }

    .nav-right ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        list-style-type: none;
        align-items: center;
        padding: 0;
        display: none;
    }

    .nav-right ul li {
        margin: 15px 0px;
    }

}

.section1 {
    width: 1250px;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.section1-img {
    width: 35%;
}

.section1-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.section1-text {
    width: 60%;
}


.section2 {
    width: 1250px;
    margin: auto;
    margin-top: 65px;
    display: flex;
}

.section2-img {
    width: 35%;
    margin-right: 100px;
}

.section2-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.section2-text {
    width: 60%;
}



.section3 {
    width: 100%;
    text-align: center;
    margin-top: 45px;
}

.section3 h2 {
    font-size: 45px;
}

.section3 span {
    font-size: 45px;
    color: red;
}

.card-policy {
    width: 1250px;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.card-policy img {
    height: 115px;
}

.image p {
    font-size: 25px;
    width: 100%;
}