<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .form-profile {
            width: 50%;
        }

        .form-container {
            margin-left: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;

            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 40%;

        }

        .form-group {
            margin-bottom: 15px;
            width: 100%;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group img {
            max-width: 100%;
            height: 100px;
            width: 100px;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .submit-btn {
            background-color: red;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: 0.2s;
        }

        .submit-btn:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form-profile">
            <div style="display: flex; justify-content: center; align-items: center; border-radius: 50%;">
                <img id="preview" src="/Img/Blank-team-member-photo-800x800.jpg"
                    style="width: 200px; height: 200px; border-radius: 50%;">
            </div>
            <div class="form-group">
                <label class="label" for="username">Username:</label>
                <input class="input" type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label class="label" for="email">Email:</label>
                <input class="input" type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label class="label" for="password">Password:</label>
                <input class="input" type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label class="label" for="img">Image:</label>
                <input class="input" type="file" id="img" name="img" accept="image/*">
            </div>

            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</body>

</html>